# This is template for .env file.
# .env.production => production
# .env.development => development
# .env.test => test

# Application Configuration
APP_PORT=4000
APP_ENV=development
APP_SUPER_ADMIN_EMAIL=superadmin@gmail.com
APP_SUPER_ADMIN_PASSWORD=Password123

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=Password123
DB_NAME=bracket_boss

# JWT
JWT_ACCESS_TOKEN_KEY=znhxhrfesnvqmztsctubqfdqcoxugjluoojhhkghjoyktwfnkplhxjloxdidhntfdlhilnpxjpegqzhwkuomwmabhjuvngdqzdhiiwpptffvwvabcmgjkwuakiytnpqw
JWT_REFRESH_TOKEN_KEY=nxbfujvzddvmalpcuqdjqtbyawdxgcbqunwevbqtvrodhwdjimhylwrewasteqvkiiaklfkbnnjnrvfflianjqnzdtheujiwntrpvorilyurvukjmuocekkflbppmkhj
JWT_ACCESS_EXPIRY=5h
JWT_REFRESH_EXPIRY=7d