# This is template for .env file.
# .env.production => production
# .env.development => development
# .env.test => test

# NestJS Application Configuration
APP_PORT=3000
APP_ENV=<development | production | test>

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database