# This is template for .env file.
# .env.production => production
# .env.development => development
# .env.test => test

# Application Configuration
APP_PORT=4000
APP_ENV=development
APP_URL=http://localhost
APP_SUPER_ADMIN_EMAIL=superadmin@gmail.com
APP_SUPER_ADMIN_PASSWORD=Password123

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=Password123
DB_NAME=bracket_boss

# JWT
JWT_ACCESS_TOKEN_KEY=znhxhrfesnvqmztsctubqfdqcoxugjluoojhhkghjoyktwfnkplhxjloxdidhntfdlhilnpxjpegqzhwkuomwmabhjuvngdqzdhiiwpptffvwvabcmgjkwuakiytnpqw
JWT_REFRESH_TOKEN_KEY=nxbfujvzddvmalpcuqdjqtbyawdxgcbqunwevbqtvrodhwdjimhylwrewasteqvkiiaklfkbnnjnrvfflianjqnzdtheujiwntrpvorilyurvukjmuocekkflbppmkhj
JWT_ACCESS_EXPIRY=5h
JWT_REFRESH_EXPIRY=7d

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
DEFAULT_EMAIL_FROM=example@gmail.com

# AWS
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=
export AWS_REGION=
export AWS_BUCKET_NAME=